monitor=,preferred,auto,1

$config=$HOME/.config/hypr
$scripts=$config/scripts

exec-once=$config/autostart
exec=$config/autostart-r
source = $config/keys.conf
source = $config/winrules.conf


#<==General==>
general {
    border_size = 3
    gaps_in = 5
    gaps_out = 10
    col.inactive_border = rgb(585b70)
    col.active_border = rgb(fab387)
    cursor_inactive_timeout = 5
}


#<==Decoration==>
decoration {
    rounding = 10
    multisample_edges = true
    blur = false
    blur_size = 8
    blur_passes = 3
    blur_new_optimizations = true
    #blur_xray = true
    
    drop_shadow = true
    shadow_range = 100
    shadow_render_power = 3
    col.shadow = rgba(00000060)
}

#<==Animations==>
animations {
    enabled = true
    bezier = overshot, 0.13, 0.99, 0.29, 1
    bezier = mybezier,  0.46, 0.74, .3, 1.15 
    
    animation = windows, 1, 3, mybezier, slide
    animation = windowsOut, 1, 5, default, popin 80%
    animation = windowsMove, 1, 6, overshot
    animation = border, 1 ,10, default
    animation = fade, 1, 10, default
    animation = workspaces, 1, 4, mybezier, slide
}

#<==Input==>
input {
    kb_layout = br
    kb_model = abnt2


    repeat_delay = 300
    follow_mouse = true
    accel_profile = flat
    touchpad {
        natural_scroll = true
        }
}

#<==Gestures==>
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.3
    workspace_swipe_forever = true
    workspace_swipe_numbered = true
}

#<==Misc==>
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    focus_on_activate = true
    allow_session_lock_restore = true
}

#<==Tiling==>
dwindle {
    pseudotile = true
    preserve_split = true
    #no_gaps_when_only = true
}
