# <==General==>
# <--Monitor-config-->
monitor = HDMI-A-1, preferred, 0x0, 1
monitor = DP-1, preferred, auto, 1
workspace=1,monitor:HDMI-A-1
workspace=6,monitor:DP-1

# <--Directory-ariables-->
$config = $HOME/.config/hypr
$scripts = $config/scripts
$comp = $config/components

# <--Source-and-exec-other-configs-and-scripts-->
exec-once = $scripts/autostart
source = $config/env.conf
source = $config/keys.conf
source = $config/winrules.conf
exec = $scripts/autostart-r
source = $config/mocha.conf

general {
    border_size = 3
    gaps_in = 5
    gaps_out = 10
    col.inactive_border = rgb($overlay1)
    col.active_border = rgb($mauve)
    cursor_inactive_timeout = 5
}

#<==Decoration==>
decoration {
    rounding = 10
    multisample_edges = true
    
    drop_shadow = true
    shadow_range = 50
    shadow_render_power = 3
    col.shadow = rgba(00000060)
    
    active_opacity = 0.8
    inactive_opacity = 0.7

    blur {
        enabled = true
        size = 8
        passes = 3
        ignore_opacity = true
        noise = 0.05 
        brightness = 1
        contrast = 1
        xray = true
    }
}

#<==Animations==>
animations {
    enabled = true
    
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = mybezier,  0.46, 0.74, .3, 1.15 
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, overshot, slide
    animation = windowsOut, 1, 5, default, popin 80%
    animation = windowsMove, 1, 6, overshot
    animation = border, 1 ,10, default
    animation = fade, 1, 10, default
    animation = workspaces, 1, 4, overshot, slide
}

#<==Input==>
input {
    kb_layout = br
    kb_model = abnt2

    numlock_by_default = false
    repeat_delay = 300
    follow_mouse = true
    accel_profile = flat

    touchpad {
        natural_scroll = true
        scroll_factor = 0.22
        tap-and-drag = true
        }
}

#<==Gestures==>
gestures {
    workspace_swipe = true
    workspace_swipe_cancel_ratio = 0.3
    workspace_swipe_forever = true
    workspace_swipe_numbered = false
}

#<==Misc==>
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_hypr_chan = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    focus_on_activate = true
    allow_session_lock_restore = true
    background_color = rgb($base)
}

#<==Binds==>
binds {
    allow_workspace_cycles = true
}

#<==Tiling==>
dwindle {
    preserve_split = true
}

