# <==Windowrules==>
# <--Workspaces-->
windowrule = workspace 1, kitty
windowrule = monitor 1, kitty

windowrule = workspace 2, firefox
windowrule = monitor 1, firefox

windowrule = workspace 3, thunar
windowrule = workspace 3, qBittorrent
windowrule = monitor 1, thunar
windowrule = monitor 1, qBittorrent

windowrule = workspace 4, code-oss
windowrule = workspace 4, jetbrains-pycharm-ce
windowrule = workspace 4, jetbrains-studio
windowrule = monitor 1, code-oss
windowrule = monitor 1, jetbrains-puycharm-ce
windowrule = monitor 1, jetbrains-studio

windowrule = workspace 5, Gimp-2.10
windowrule = workspace 5, obsidian
windowrule = workspace 5, obs
windowrule = monitor 1, Gimp-2.10
windowrule = monitor 1, obsidian
windowrule = monitor 1, obs

windowrule = workspace 7 silent, spotify
windowrule = workspace 7 silent, Spotify
windowrule = monitor 0, spotify
windowrule = monitor 0, Spotify

windowrule = workspace 8, discord
windowrule = workspace 8, ripcord
windowrule = workspace 8, webcord
windowrule = monitor 0, discord
windowrule = monitor 0, ripcord
windowrule = monitor 0, webcord

windowrule = workspace 9, VirtualBox Manager
windowrule = workspace 9, GParted
windowrule = workspace 9, pavucontrol
windowrule = workspace 9, nwg-look
windowrule = workspace 9, blueman-manager
windowrule = monitor 0, VirtualBox Manager
windowrule = monitor 0, GParted
windowrule = monitor 0, pavucontrol
windowrule = monitor 0, nwg-look
windowrule = monitor 0, blueman-manager

# <--Floating-terminal-->
windowrule = move center, kitty-float
windowrule = size 800 500, kitty-float
windowrule = animation slide, kitty-full
windowrule = size 418 234, kitty-clock
windowrule = workspace unset, kitty-float
windowrule = float, kitty-float

# <--Float-apps-->
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, *.exe
windowrule = float, keepassxc
windowrule = idleinhibit focus, vlc
windowrule = idleinhibit fullscreen, firefox
windowrule = float, thunar
windowrule = float, Viewnior
windowrule = float, VirtualBox Manager
windowrule = float, blueman-manager
windowrule = float, GParted
windowrule = float, Lxappearance
windowrule = float, pavucontrol
windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = tile, Spotify

# <--Picture-in-Picture-->
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

#<--Hide-Firefox-sharing-indicator-->
windowrule = float, title:^(Firefox — Sharing Indicator)$
windowrule = move 0 0, title:^(Firefox — Sharing Indicator)$

# <==Enable/disable-effects==>
layerrule = blur,gtk-layer-shell
layerrule = ignorezero,gtk-layer-shell
layerrule = noanim,gtk-layer-shell
layerrule = blur,waybar
layerrule = ignorezero, waybar
layerrule = xray 1, waybar
layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,lockscreen
layerrule = blur,notifications
layerrule = ignorezero,notifications
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# <--Blur-->
windowrule = opacity 1.0 override 0.6 override, ^(kitty)$
windowrule = opacity 1.0 override, firefox
windowrule = noblur, firefox