#<==Windowrules==>
#<--Workspaces-->
windowrule = workspace 1, kitty

windowrule = workspace 2, firefox
windowrule = workspace 2, chromium
windowrule = workspace 2, google-chrome
windowrule = workspace 2, Google-chrome

windowrule = workspace 3, thunar
windowrule = workspace 3, Pcmanfm
windowrule = workspace 3, qBittorrent

windowrule = workspace 4, VSCodium
windowrule = workspace 4, code-oss
windowrule = workspace 4, Code
windowrule = workspace 4, Geany

windowrule = workspace 5, Discord
windowrule = workspace 5, ripcord
windowrule = workspace 5, webcord

windowrule = workspace 6, Spotify
windowrule = workspace 6, Gimp-2.10
windowrule = workspace 6, obs

windowrule = workspace 7, VirtualBox Manager
windowrule = workspace 7, GParted
windowrule = workspace 7, Lxappearance
windowrule = workspace 7, Lxtask
windowrule = workspace 7, pavucontrol
windowrule = workspace 7, Exo-helper-1
windowrule = workspace 7, Xfce4-power-manager-settings
windowrule = workspace 7, nwg-look
windowrule = workspace 7, Nm-connection-editor
windowrule = workspace 7, Blueman-manager

#<--Floating kitty-->
windowrule = move center, kitty-float
windowrule = size 800 500, kitty-float
windowrule = animation slide, kitty-full
windowrule = size 418 234, kitty-clock
windowrule = workspace unset, kitty-float
windowrule = float, kitty-float

#<--Float apps-->
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, *.exe
windowrule = float, keepassxc
windowrule = idleinhibit focus, mpv
windowrule = idleinhibit fullscreen, firefox
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Transmission)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, title:^(Firefox — Sharing Indicator)$
windowrule = move 0 0, title:^(Firefox — Sharing Indicator)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 75 bash 44%, title:^(Volume Control)$
windowrule = float, Pcmanfm
windowrule = float, thunar
windowrule = float, Onboard
windowrule = float, Yad
windowrule = float, Viewnior
windowrule = float, feh
windowrule = float, Nm-connection-editor
windowrule = float, VirtualBox Manager
windowrule = float, Blueman-manager
windowrule = float, GParted
windowrule = float, Lxappearance
windowrule = float, Lxtask
windowrule = float, pavucontrol
windowrule = float, Exo-helper-1
windowrule = float, Xfce4-power-manager-settings
windowrule = float, Conky
windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = tile, Spotify

#<--Blur-->
windowrule = noblur,^(google-chrome)$
windowrule = noblur,^(Google-chrome)$ 
windowrule = noblur,^(firefox)$
windowrule = noblur,^(chromium)$

layerrule = blur,gtk-layer-shell
layerrule = ignorezero,gtk-layer-shell
layerrule = noanim,gtk-layer-shell
layerrule = blur,waybar
layerrule = ignorezero, waybar
layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,lockscreen
layerrule = blur,notifications
layerrule = ignorezero,notifications
