# BEGIN_KITTY_THEME
# Catppuccin
include mocha.conf
# END_KITTY_THEME

#<--Fonts-->
font_family	jetbrains mono nerd font
font_size 12.0

#<--Cursor shape-->
cursor_shape beam

#<--TabBar-->
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

#<--Other-->
window_margin_width 15
background_opacity 0.4
font_size 12

remember_window_size  no
initial_window_width  800
initial_window_height 500
